title=Grails Async Framework
authors=Graeme Rocher
projectVersion=3.3.3.BUILD-SNAPSHOT
projectDesc=Grails Async Libraries
projectUrl=https://github.com/grails/grails-async
githubSlug=grails/grails-async
githubBranch=master
developers=Graeme Rocher
grailsVersion=4.0.0.BUILD-SNAPSHOT
grailsDocsVersion=3.3.2.BUILD-SNAPSHOT
groovyVersion=2.5.4
gormVersion=7.0.0.BUILD-SNAPSHOT
servletApiVersion=3.0.1
spockVersion=1.2-groovy-2.5
springVersion=5.1.2.RELEASE
slf4jVersion=1.7.22
rxJavaVersion=1.3.0
rxJava2Version=2.1.3
rxjavadocs=http://reactivex.io/RxJava/javadoc
rxjava2docs=http://reactivex.io/RxJava/2.x/javadoc
gparsdocs=http://gpars.org/1.2.0/groovydoc/
mavenCentralSync=false
sitemeshVersion=2.4.2