grailsVersion=5.0.3-SNAPSHOT
gormVersion=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
chromeDriverVersion=95.0.4638.17
micrometer.version=1.8.0
micronaut.spring.version=4.0.1