grailsVersion=4.1.0.BUILD-SNAPSHOT
gormVersion=7.1.0.BUILD-SNAPSHOT
gradleWrapperVersion=6.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
chromeDriverVersion=90.0.4430.24
